{
  "name": "mykitchen",
  "private": true,
  "version": "0.10.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "suite": "node src/dev/suite.js",
    "suite:ui": "node src/dev/suite.js --no-monitor",
    "suite:stop": "node src/dev/stop.js",
    "suite:restart": "node src/dev/restart.js",
    "helper": "node src/helper/server.js",
    "monitor": "node src/helper/monitor.js",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2",
    "simplebar-react": "^3.3.2",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
